{
  "name": "Panificio Manager Pro",
  "short_name": "Panificio",
  "description": "Gestione professionale della produzione di pasta lievitata",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ff9500",
  "lang": "it",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
